* {
  margin:  0;
}

main {
  background: rgb(11,60,90);
      color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 10vw 1fr 1fr ;
  grid-template-rows: 50px 200px 1fr 1fr;
  gap: 15px 10px;
  width: 90%;
  margin: 0 auto;
}

.title {
  font-family: "Rubik", Serif;
  font-size: 3.5rem;
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  text-shadow: -10px 3px black;
}

.projects {
  font-family: "Rubik", Serif;
  font-size: 2.5rem;
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  align-self: center;
  padding-bottom: 5px;
  box-shadow: inset 0 -0.2em 0 0 #B4008C;
}

.projects > a {
  color: #fff;
  text-decoration: none;
}

.projects:hover {
  transition-duration: .3s;
  box-shadow: inset 0 -0.4em 0 0 #B4008C;
}

.grid p {
  font-family: "IBM Plex Sans", Sans-serif, "Helvetica Neue", sans-serif;
  font-size: 1.8rem;
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 4;
}

@media (max-width: 480px){
  .title {
    font-size: 1.5rem;
  }
  .grid p {
    font-size: 1rem;
  }
  .projects {
    font-size: 1rem;
  }
}
